
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                                                                │
│  ┌──                                                                                                                                                                            │
│  │ ObjectID: 0x01f40e1361a7a0aa13aafdfad90bc49eea5a6ac0b0157f0a07c71c4c157e1f4c                                                                                                 │
│  │ Sender: 0xfd72aa1c93c65b9487ca060a32bff2851624117d35078f54618384b1e0d16849                                                                                                   │
│  │ Owner: Account Address ( 0xfd72aa1c93c65b9487ca060a32bff2851624117d35078f54618384b1e0d16849 )                                                                                │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                                                         │
│  │ Version: 1248944                                                                                                                                                             │
│  │ Digest: CdijZLJhBd5ZghUPCifaZJk9zsbivz8JyKrvP56vnFrn                                                                                                                         │
│  └──                                                                                                                                                                            │
│  ┌──                                                                                                                                                                            │
│  │ ObjectID: 0x27462597e5908f3fb89600eb9770d61c23f0bc7ce8d268fcd57bab23dc4901c3                                                                                                 │
│  │ Sender: 0xfd72aa1c93c65b9487ca060a32bff2851624117d35078f54618384b1e0d16849                                                                                                   │
│  │ Owner: Immutable                                                                                                                                                             │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x2d1ee80d8152a1b3f941c915748a680a1467dcdffe3f261527b190deddf8e48a::ctfb::CTFB>                                                          │
│  │ Version: 1248944                                                                                                                                                             │
│  │ Digest: DVYoMQAbeBBGQGusYFstUFmEudqa65bdV4yUue9ugMcB                                                                                                                         │
│  └──                                                                                                                                                                            │
│  ┌──                                                                                                                                                                            │
│  │ ObjectID: 0x5bc9a9a9ed82b9a0de90b6ec3926b162db1a5149937e88fb9c5e49e700d8cde9                                                                                                 │
│  │ Sender: 0xfd72aa1c93c65b9487ca060a32bff2851624117d35078f54618384b1e0d16849                                                                                                   │
│  │ Owner: Shared                                                                                                                                                                │
│  │ ObjectType: 0x2d1ee80d8152a1b3f941c915748a680a1467dcdffe3f261527b190deddf8e48a::ctfa::MintA<0x2d1ee80d8152a1b3f941c915748a680a1467dcdffe3f261527b190deddf8e48a::ctfa::CTFA>  │
│  │ Version: 1248944                                                                                                                                                             │
│  │ Digest: 66Kc4RNxu3rqaqsbsJb6uJG52hzKfGirSXmLRE3HcjfB                                                                                                                         │
│  └──                                                                                                                                                                            │
│  ┌──                                                                                                                                                                            │
│  │ ObjectID: 0xb6bfd99e4341eaa3e630982750bcd4b75b1cd9d86dbeac46a83b84731bb15fb9                                                                                                 │
│  │ Sender: 0xfd72aa1c93c65b9487ca060a32bff2851624117d35078f54618384b1e0d16849                                                                                                   │
│  │ Owner: Shared                                                                                                                                                                │
│  │ ObjectType: 0x2d1ee80d8152a1b3f941c915748a680a1467dcdffe3f261527b190deddf8e48a::ctfb::MintB<0x2d1ee80d8152a1b3f941c915748a680a1467dcdffe3f261527b190deddf8e48a::ctfb::CTFB>  │
│  │ Version: 1248944                                                                                                                                                             │
│  │ Digest: FAUQz37fQsgYCke7SFkHqtHQzfR3TJaTuMNyMceK6Xj7                                                                                                                         │
│  └──                                                                                                                                                                            │
│  ┌──                                                                                                                                                                            │
│  │ ObjectID: 0xbc4a6619b171ff99aee3218e310ab98c8f194b631d89705e0aa8030014fd2a60                                                                                                 │
│  │ Sender: 0xfd72aa1c93c65b9487ca060a32bff2851624117d35078f54618384b1e0d16849                                                                                                   │
│  │ Owner: Immutable                                                                                                                                                             │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x2d1ee80d8152a1b3f941c915748a680a1467dcdffe3f261527b190deddf8e48a::ctfa::CTFA>                                                          │
│  │ Version: 1248944                                                                                                                                                             │
│  │ Digest: 4twnUq1ybqsM5YsUcu8kGKrYdSzsuL5GNEN5WpMG3sR4                                                                                                                         │
│  └──                                                                                                                                                                            │
│ Mutated Objects:                                                                                                                                                                │
│  ┌──                                                                                                                                                                            │
│  │ ObjectID: 0xcea6f731efac08bc770b051a6b48b2a1a2b6203b07367e75a0b164d53ee4cd17                                                                                                 │
│  │ Sender: 0xfd72aa1c93c65b9487ca060a32bff2851624117d35078f54618384b1e0d16849                                                                                                   │
│  │ Owner: Account Address ( 0xfd72aa1c93c65b9487ca060a32bff2851624117d35078f54618384b1e0d16849 )                                                                                │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                   │
│  │ Version: 1248944                                                                                                                                                             │
│  │ Digest: 4pVypYQ2VW5rjG6ja9RRFdGHHF5cZXkMiL9nXtModSCd                                                                                                                         │
│  └──                                                                                                                                                                            │
│ Published Objects:                                                                                                                                                              │
│  ┌──                                                                                                                                                                            │
│  │ PackageID: 0x2d1ee80d8152a1b3f941c915748a680a1467dcdffe3f261527b190deddf8e48a                                                                                                │
│  │ Version: 1                                                                                                                                                                   │
│  │ Digest: DUfbTSYdtMfQMXEoQG3BKpS5MpxZKnePcg9UDCxUrXqP                                                                                                                         │
│  │ Modules: ctfa, ctfb, vault                                                                                                                                                   │
│  └──                                                                                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xfd72aa1c93c65b9487ca060a32bff2851624117d35078f54618384b1e0d16849 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -38249880                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
